[gd_scene format=3 uid="uid://14hrrjqso8mu"]

[ext_resource type="Script" uid="uid://fiig2nq1387v" path="res://game/system/autoload/dialogue_manager.gd" id="1_qj8b8"]
[ext_resource type="PackedScene" uid="uid://daxtt8mrrpkg0" path="res://game/ui/dialogue_box.tscn" id="2_7y0qv"]

[node name="DialogueManager" type="CanvasLayer" unique_id=1639550093]
layer = 7
script = ExtResource("1_qj8b8")
dialogue_scene = ExtResource("2_7y0qv")
spacing = 30
base_offset = Vector2(250, -200)
