[gd_scene format=3 uid="uid://bruw1emy2xxnc"]

[ext_resource type="Texture2D" uid="uid://b8cbihhyxyuli" path="res://sprites/GamblingMachine/Body/Body.png" id="1_842tv"]
[ext_resource type="Script" uid="uid://d3axguvjyya5j" path="res://slot_machine.gd" id="1_kpwbf"]
[ext_resource type="Texture2D" uid="uid://c01g5ilw0784w" path="res://sprites/GamblingMachine/Body/Lever.png" id="2_7abct"]
[ext_resource type="Texture2D" uid="uid://cqk0p5st4xti6" path="res://sprites/GamblingMachine/Frames/FrameLeft.png" id="3_kpwbf"]
[ext_resource type="Texture2D" uid="uid://bmvn5x6yeqbm5" path="res://sprites/GamblingMachine/Frames/FrameMiddle.png" id="4_jfulg"]
[ext_resource type="Texture2D" uid="uid://cekpw5y72jega" path="res://sprites/GamblingMachine/Frames/FrameRight.png" id="5_nvm1u"]
[ext_resource type="Texture2D" uid="uid://1w7ylmc35el7" path="res://sprites/GamblingMachine/Body/Pipe.png" id="6_7abct"]
[ext_resource type="Texture2D" uid="uid://c1qlx42blyuf7" path="res://sprites/GamblingMachine/Symbols/DollarSymbol.png" id="12_vp5bn"]
[ext_resource type="Texture2D" uid="uid://c1kuem4vrov42" path="res://sprites/GamblingMachine/Symbols/EarSymbol.png" id="13_b3qpd"]
[ext_resource type="Texture2D" uid="uid://yg5trtmdpst0" path="res://sprites/GamblingMachine/Symbols/EyeSymbol.png" id="14_esvjm"]
[ext_resource type="Texture2D" uid="uid://bxnw5p2bohlm7" path="res://sprites/GamblingMachine/Frames/FrameLeftInside.png" id="14_h3lt6"]
[ext_resource type="Texture2D" uid="uid://bh3uh6co40aaf" path="res://sprites/GamblingMachine/Symbols/MouthSymbol.png" id="15_2wtlk"]
[ext_resource type="Texture2D" uid="uid://5cleecq7e8v2" path="res://sprites/GamblingMachine/Symbols/NoseSymbol.png" id="16_6nqbk"]
[ext_resource type="Texture2D" uid="uid://dxlbami1x22w2" path="res://sprites/GamblingMachine/Frames/FrameMiddleInside.png" id="16_qbg7i"]
[ext_resource type="Texture2D" uid="uid://d3rs8fs5jn5ch" path="res://sprites/GamblingMachine/Symbols/SkullSymbol.png" id="17_h2ymq"]
[ext_resource type="Texture2D" uid="uid://devtjneclb5ne" path="res://sprites/GamblingMachine/Frames/FrameRightInside.png" id="18_vgm0d"]

[sub_resource type="Shader" id="Shader_2ro5p"]
code = "shader_type canvas_item;

uniform sampler2D sprite_texture : source_color, filter_linear;

uniform vec4 line_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float glowSize : hint_range(0.0, 300.0) = 15.0;
uniform int glowDensity : hint_range(0, 30) = 3;
uniform int glowRadialCoverage : hint_range(0, 32) = 4;
uniform float glowAngle : hint_range(0.0, 6.283) = 1.57;
uniform float glowSharpness : hint_range(0.0, 5.0) = 1.0;
uniform float alphaThreshold : hint_range(0.0, 1.0) = 0.2;

void fragment() {
	vec4 col = texture(sprite_texture, UV);

	COLOR = col;

	vec2 pixel_size = 1.0 / vec2(textureSize(sprite_texture, 0));
	float alph = 0.0;

	for (int i = 0; i < glowRadialCoverage; i++) {
		for (int j = 0; j < glowDensity; j++) {
			float angle = (TAU / float(glowRadialCoverage)) * float(i + 1) + glowAngle;
			float dist = glowSize * float(j + 1) / float(glowDensity);

			vec2 offset = vec2(sin(angle), cos(angle)) * pixel_size * dist;
			vec4 tex = texture(sprite_texture, UV + offset);

			float distFrom = float(glowDensity - j) / float(glowDensity);
			float sharpness = pow(distFrom, glowSharpness);

			alph += tex.a * line_color.a * sharpness;
		}
	}

	if (col.a < alphaThreshold) {
		COLOR.rgb = line_color.rgb;
		COLOR.a = alph;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vp5bn"]
shader = SubResource("Shader_2ro5p")
shader_parameter/sprite_texture = ExtResource("2_7abct")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 17.85200084797
shader_parameter/glowDensity = 30
shader_parameter/glowRadialCoverage = 32
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp5bn"]
size = Vector2(485.72168, 106.291916)

[node name="SlotMachine" type="Node2D" unique_id=2010991533]
script = ExtResource("1_kpwbf")
icon_map = {
0: ExtResource("14_esvjm"),
1: ExtResource("13_b3qpd"),
2: ExtResource("16_6nqbk"),
3: ExtResource("15_2wtlk"),
4: ExtResource("12_vp5bn"),
5: ExtResource("17_h2ymq")
}

[node name="MachineBase" type="Sprite2D" parent="." unique_id=1177212033]
unique_name_in_owner = true
z_index = 1
position = Vector2(0, -241.00003)
texture = ExtResource("1_842tv")

[node name="Slots" type="Node2D" parent="MachineBase" unique_id=827149766]
position = Vector2(646, 0)

[node name="SlotLeft" type="Sprite2D" parent="MachineBase/Slots" unique_id=316151903]
position = Vector2(-635, -7)
texture = ExtResource("3_kpwbf")

[node name="Slot1" type="Sprite2D" parent="MachineBase/Slots/SlotLeft" unique_id=1721617046]
unique_name_in_owner = true
z_index = 2
position = Vector2(-301.66678, 43.74005)

[node name="Sprite2D" type="Sprite2D" parent="MachineBase/Slots/SlotLeft" unique_id=883993003]
texture = ExtResource("14_h3lt6")

[node name="SlotMiddle" type="Sprite2D" parent="MachineBase/Slots" unique_id=483298234]
position = Vector2(-635, -7)
texture = ExtResource("4_jfulg")

[node name="Slot2" type="Sprite2D" parent="MachineBase/Slots/SlotMiddle" unique_id=1759682881]
unique_name_in_owner = true
z_index = 2
position = Vector2(-32, 37.281334)

[node name="Sprite2D" type="Sprite2D" parent="MachineBase/Slots/SlotMiddle" unique_id=619702907]
texture = ExtResource("16_qbg7i")

[node name="SlotRight" type="Sprite2D" parent="MachineBase/Slots" unique_id=21721835]
position = Vector2(-635, -7)
texture = ExtResource("5_nvm1u")

[node name="Slot3" type="Sprite2D" parent="MachineBase/Slots/SlotRight" unique_id=2127343718]
unique_name_in_owner = true
z_index = 2
position = Vector2(253.30862, 38.511364)

[node name="Sprite2D" type="Sprite2D" parent="MachineBase/Slots/SlotRight" unique_id=1652030146]
texture = ExtResource("18_vgm0d")

[node name="Bar" type="Sprite2D" parent="MachineBase" unique_id=1826580902]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vp5bn")
use_parent_material = true
position = Vector2(370, 93.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_7abct")
offset = Vector2(250, -100)

[node name="BarInteractArea" type="Area2D" parent="MachineBase/Bar" unique_id=2032530448]
unique_name_in_owner = true
position = Vector2(-462.49997, 184.99998)
scale = Vector2(1.2499999, 1.2499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MachineBase/Bar/BarInteractArea" unique_id=125278117]
position = Vector2(558, -213)
rotation = -0.3202971
shape = SubResource("RectangleShape2D_vp5bn")

[node name="Pipe" type="Sprite2D" parent="MachineBase" unique_id=555975186]
unique_name_in_owner = true
position = Vector2(-396, 225.34077)
texture = ExtResource("6_7abct")
offset = Vector2(420, -220)

[node name="SpawnPos" type="Marker2D" parent="MachineBase" unique_id=749479955]
unique_name_in_owner = true
position = Vector2(32, 259)
