[gd_scene format=3 uid="uid://ci752aldwpxhr"]

[ext_resource type="PackedScene" uid="uid://cjeigbydorgdu" path="res://game/level/combat_area/CombatArea.tscn" id="1_231da"]
[ext_resource type="PackedScene" uid="uid://dvu82xeeb87ff" path="res://game/system/character/player/player.tscn" id="2_27j7o"]
[ext_resource type="PackedScene" uid="uid://bjmnq3jlda34w" path="res://game/system/character/enemy/enemy.tscn" id="3_27j7o"]
[ext_resource type="PackedScene" uid="uid://dp8pqgndfsc8v" path="res://game/level/combat_area/camera.tscn" id="4_yn5lq"]
[ext_resource type="PackedScene" uid="uid://b52dof6t0f114" path="res://game/level/combat_area/game_ui.tscn" id="5_hb3kr"]

[node name="CombatAreaEricTest" unique_id=1259752126 node_paths=PackedStringArray("player", "enemy") instance=ExtResource("1_231da")]
player = NodePath("Player")
enemy = NodePath("Enemy")

[node name="Player" parent="." index="0" unique_id=1861387119 instance=ExtResource("2_27j7o")]
position = Vector2(557, 509)
attack_damage = 1.0

[node name="Enemy" parent="." index="1" unique_id=1231642872 instance=ExtResource("3_27j7o")]
position = Vector2(564, 321)

[node name="Camera" parent="." index="2" unique_id=1361226820 node_paths=PackedStringArray("follow_node") instance=ExtResource("4_yn5lq")]
position = Vector2(574, 425)
max_offset = Vector2(100, 200)
follow_node = NodePath("../Center")

[node name="Center" type="Marker2D" parent="." index="3" unique_id=2695179]
position = Vector2(562, 412)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4" unique_id=1574395548]

[node name="GameUI" parent="CanvasLayer" index="0" unique_id=1770480254 instance=ExtResource("5_hb3kr")]
unique_name_in_owner = true
