[gd_scene format=3 uid="uid://c1q6sj2ue5ird"]

[ext_resource type="PackedScene" uid="uid://cjeigbydorgdu" path="res://game/level/combat_area/CombatArea.tscn" id="1_57dav"]
[ext_resource type="PackedScene" uid="uid://dvu82xeeb87ff" path="res://game/system/character/player/player.tscn" id="2_8nlnt"]
[ext_resource type="PackedScene" uid="uid://cxo0b3lr3mm6c" path="res://game/system/character/enemy/bully.tscn" id="3_i2c52"]
[ext_resource type="PackedScene" uid="uid://bjmnq3jlda34w" path="res://game/system/character/enemy/boxer.tscn" id="4_kjrlu"]
[ext_resource type="PackedScene" uid="uid://bavdc803jhh86" path="res://game/system/character/enemy/brain_out_1.tscn" id="5_ay0ac"]
[ext_resource type="PackedScene" uid="uid://c7qftgs4x4ay4" path="res://game/system/character/enemy/fat_guy.tscn" id="6_fhe53"]
[ext_resource type="PackedScene" uid="uid://b0n0jboitaswt" path="res://game/system/character/enemy/eric.tscn" id="7_28xsa"]
[ext_resource type="PackedScene" uid="uid://c07hnykxqlg1x" path="res://game/system/character/enemy/brain_out_2.tscn" id="8_g1ogi"]
[ext_resource type="PackedScene" uid="uid://cwl4oxhktx0r7" path="res://audio/scenes/AudioManager.tscn" id="9_tgsw3"]
[ext_resource type="PackedScene" uid="uid://dp8pqgndfsc8v" path="res://game/level/combat_area/camera.tscn" id="10_xaya2"]
[ext_resource type="Shader" uid="uid://bqqnlybur4rdk" path="res://material/retro.gdshader" id="11_5tn5e"]
[ext_resource type="PackedScene" uid="uid://b52dof6t0f114" path="res://game/level/combat_area/game_ui.tscn" id="12_unnlo"]
[ext_resource type="Texture2D" uid="uid://bk1awwhg2p6h8" path="res://sprites/Backgrounds/Arena.png" id="13_ldpml"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85o0x"]
shader = ExtResource("11_5tn5e")
shader_parameter/grain_intensity = 0.03600000171
shader_parameter/min_lum = 0.1990000094525
shader_parameter/max_lum = 0.3600000171
shader_parameter/time_scale = 0.05600000266
shader_parameter/vignette_darkness = 0.4810000228475
shader_parameter/vignette_outer_radius = 0.76600003312512
shader_parameter/vignette_inner_radius = 0.26400001254
shader_parameter/scanline_intensity = 0.0
shader_parameter/barrel_distortion = 1.0
shader_parameter/chromatic_aberration = 0.002000000095
shader_parameter/crt_vignette_power = 2.98000014155
shader_parameter/pixel_resolution_x = 400
shader_parameter/pixel_resolution_y = 225
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 5.6190001719025
shader_parameter/warble_amount = 0.0010000000475
shader_parameter/warble_speed = 3.3490001590775

[node name="CombatLevel" unique_id=1259752126 node_paths=PackedStringArray("player", "enemy") instance=ExtResource("1_57dav")]
player = NodePath("Player")
enemy = NodePath("Enemies/Bully")

[node name="Player" parent="." index="0" unique_id=1861387119 instance=ExtResource("2_8nlnt")]
position = Vector2(-5.790283, 194.79175)
top_down_dir = 1
attack_damage = 1.0

[node name="Enemies" type="Node2D" parent="." index="1" unique_id=1222997985]

[node name="Bully" parent="Enemies" index="0" unique_id=1348200660 instance=ExtResource("3_i2c52")]

[node name="Boxer" parent="Enemies" index="1" unique_id=1871368158 instance=ExtResource("4_kjrlu")]
visible = false

[node name="BrainOut1" parent="Enemies" index="2" unique_id=710006968 instance=ExtResource("5_ay0ac")]
visible = false

[node name="FatGuy" parent="Enemies" index="3" unique_id=1388912655 instance=ExtResource("6_fhe53")]
visible = false
position = Vector2(-3, -63)

[node name="Eric" parent="Enemies" index="4" unique_id=856538371 instance=ExtResource("7_28xsa")]
visible = false

[node name="BrainOut2" parent="Enemies" index="5" unique_id=1772965980 instance=ExtResource("8_g1ogi")]
visible = false

[node name="AudioManager" parent="." index="2" unique_id=1015518348 instance=ExtResource("9_tgsw3")]

[node name="Camera" parent="." index="3" unique_id=1361226820 node_paths=PackedStringArray("follow_node") instance=ExtResource("10_xaya2")]
position = Vector2(25, -1)
zoom = Vector2(2, 2)
max_offset = Vector2(50, 100)
follow_node = NodePath("../Center")

[node name="Center" type="Marker2D" parent="." index="4" unique_id=404406666]
position = Vector2(-0.7902832, 97.79175)

[node name="ScreenLayer" type="CanvasLayer" parent="." index="5" unique_id=1860965310]
layer = 0

[node name="RetroScreen" type="ColorRect" parent="ScreenLayer" index="0" unique_id=1213633945]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_85o0x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5190886, 0.12432248, 0.21945283, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6" unique_id=473815152]

[node name="GameUI" parent="CanvasLayer" index="0" unique_id=1770480254 instance=ExtResource("12_unnlo")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="BrainOut2" parent="." index="7" unique_id=2114640979 instance=ExtResource("5_ay0ac")]
visible = false

[node name="Background" type="Sprite2D" parent="." index="8" unique_id=697461009]
modulate = Color(0.22415566, 0.5097198, 0.31566837, 0.78431374)
z_index = -10
position = Vector2(-6.790283, 133.79175)
rotation = -0.44854963
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_ldpml")
