[gd_scene format=3 uid="uid://b52dof6t0f114"]

[ext_resource type="Script" uid="uid://dbhnnqck5fp5t" path="res://game/level/combat_area/game_ui.gd" id="1_sdr4q"]
[ext_resource type="Material" uid="uid://pp7otq316p4e" path="res://game/ui/text_jiggle_material.tres" id="3_db2jq"]
[ext_resource type="FontFile" uid="uid://bmbirc8o7gkmw" path="res://GlitchGoblin.otf" id="4_db2jq"]
[ext_resource type="Texture2D" uid="uid://be6nsc6wnipo3" path="res://sprites/ui/ClockBg.png" id="9_4uape"]

[node name="GameUI" type="Control" unique_id=1770480254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 14.0
offset_right = 73.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sdr4q")

[node name="TimerPanel" type="MarginContainer" parent="." unique_id=2025147314]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = -50

[node name="BG" type="TextureRect" parent="TimerPanel" unique_id=844041377]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = ExtResource("9_4uape")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TimerPanel/BG" unique_id=842731676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 5

[node name="LabelRoundTimeLeft" type="Label" parent="TimerPanel/BG/MarginContainer" unique_id=2120461771]
unique_name_in_owner = true
material = ExtResource("3_db2jq")
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0.65882355, 0.007843138, 1)
theme_override_fonts/font = ExtResource("4_db2jq")
theme_override_font_sizes/font_size = 72
text = "90"
horizontal_alignment = 1
