[gd_scene format=3 uid="uid://cqjd3j5jrkthw"]

[ext_resource type="Script" uid="uid://fcx02hc4rwm0" path="res://game/level/menu.gd" id="1_kh04w"]
[ext_resource type="PackedScene" uid="uid://c1q6sj2ue5ird" path="res://game/level/combat_area/combat_level.tscn" id="2_2nera"]
[ext_resource type="Shader" uid="uid://cq8fiv0wib6gv" path="res://material/burn_dissolve.gdshader" id="3_utcqo"]
[ext_resource type="Texture2D" uid="uid://ddodsf7lu4d66" path="res://sprites/Menu/MainMenu1.png" id="3_y3ylt"]
[ext_resource type="Texture2D" uid="uid://dirh5oe5ivmkk" path="res://sprites/Backgrounds/SurgeryTable.png" id="4_bw065"]
[ext_resource type="Texture2D" uid="uid://b3533pphjxsty" path="res://sprites/Menu/MainMenu.png" id="4_tq4mx"]
[ext_resource type="Texture2D" uid="uid://d1a0mfnl4lr57" path="res://sprites/Menu/ButtonBlack.png" id="5_3fmpq"]
[ext_resource type="Script" uid="uid://c6m8tdtxaevtk" path="res://game/level/combat_area/transition_screen.gd" id="5_3p7wr"]
[ext_resource type="Texture2D" uid="uid://danri7r14iuv7" path="res://sprites/Menu/ButtonNormal.png" id="6_8r4xe"]
[ext_resource type="Script" uid="uid://fo46442ke6ab" path="res://game/level/btn_menu.gd" id="7_8r4xe"]
[ext_resource type="Texture2D" uid="uid://xy6o3qkvwdkp" path="res://sprites/ui/IconBGskills.png" id="8_5wwgj"]
[ext_resource type="FontFile" uid="uid://bmbirc8o7gkmw" path="res://GlitchGoblin.otf" id="8_r2yyg"]
[ext_resource type="Texture2D" uid="uid://cmxq4yde836m7" path="res://sprites/ui/DialogueBox.png" id="10_5wwgj"]
[ext_resource type="Texture2D" uid="uid://dina2mpprqa58" path="res://sprites/ui/white.png" id="12_utcqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfrv7"]
shader = ExtResource("3_utcqo")
shader_parameter/position = Vector2(0, 0)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.025
shader_parameter/burnMult = 0.2
shader_parameter/noiseTexture = ExtResource("4_bw065")
shader_parameter/burnColor = Color(0.6039216, 0.12941177, 0.1764706, 1)

[node name="Menu" type="Node2D" unique_id=585511827]
script = ExtResource("1_kh04w")
level_scene = ExtResource("2_2nera")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1106509539]
layer = -100

[node name="TransitionScreen" type="Sprite2D" parent="CanvasLayer" unique_id=1136678645]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 4096
material = SubResource("ShaderMaterial_cfrv7")
position = Vector2(967.00006, 547)
scale = Vector2(35, 23.333)
texture = ExtResource("12_utcqo")
script = ExtResource("5_3p7wr")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=752135869]
unique_name_in_owner = true
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG1" type="TextureRect" parent="CanvasLayer/Control" unique_id=1270985161]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_y3ylt")

[node name="BG2" type="TextureRect" parent="CanvasLayer/Control" unique_id=2065341762]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_tq4mx")

[node name="BtnStart" type="TextureButton" parent="CanvasLayer/Control" unique_id=1112619378]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 211.09315
offset_top = 143.0
offset_right = 811.09314
offset_bottom = 413.0
pivot_offset = Vector2(300, 135)
texture_normal = ExtResource("5_3fmpq")
texture_pressed = ExtResource("6_8r4xe")
texture_hover = ExtResource("6_8r4xe")
texture_disabled = ExtResource("5_3fmpq")
texture_focused = ExtResource("6_8r4xe")
script = ExtResource("7_8r4xe")

[node name="LabelStart" type="Label" parent="CanvasLayer/Control/BtnStart" unique_id=486676311]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.999999
offset_top = -12.0
offset_right = -4.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.073971696
pivot_offset = Vector2(300, 135)
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 64
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnControl" type="TextureButton" parent="CanvasLayer/Control" unique_id=1111390605]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 236.09315
offset_top = 360.0
offset_right = 836.09314
offset_bottom = 630.0
rotation = -0.11344353
pivot_offset = Vector2(300, 135)
texture_normal = ExtResource("5_3fmpq")
texture_pressed = ExtResource("6_8r4xe")
texture_hover = ExtResource("6_8r4xe")
texture_disabled = ExtResource("5_3fmpq")
texture_focused = ExtResource("6_8r4xe")
script = ExtResource("7_8r4xe")

[node name="Label2" type="Label" parent="CanvasLayer/Control/BtnControl" unique_id=705935036]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.78426
offset_top = -12.365765
offset_right = 4.7842407
offset_bottom = -12.365753
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0606097
pivot_offset = Vector2(300, 135)
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 64
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnCredits" type="TextureButton" parent="CanvasLayer/Control" unique_id=1006758352]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 187.09319
offset_top = 583.00006
offset_right = 787.0932
offset_bottom = 853.00006
rotation = 0.08239689
pivot_offset = Vector2(300, 135)
texture_normal = ExtResource("5_3fmpq")
texture_pressed = ExtResource("6_8r4xe")
texture_hover = ExtResource("6_8r4xe")
texture_disabled = ExtResource("5_3fmpq")
texture_focused = ExtResource("6_8r4xe")
script = ExtResource("7_8r4xe")

[node name="Label" type="Label" parent="CanvasLayer/Control/BtnCredits" unique_id=286722736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0043883
offset_top = -10.472906
offset_right = -4.0043945
offset_bottom = -10.4729
grow_horizontal = 2
grow_vertical = 2
rotation = 0.08996625
pivot_offset = Vector2(300, 135)
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageControl" type="TextureRect" parent="CanvasLayer/Control" unique_id=193464193]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -450.0
offset_right = 679.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 450)
mouse_filter = 2
texture = ExtResource("10_5wwgj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PageControl" unique_id=671307305]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.5
offset_top = -320.0
offset_right = 329.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 128

[node name="Label2" type="Label" parent="CanvasLayer/Control/PageControl/VBoxContainer" unique_id=1121679847]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 92
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/PageControl/VBoxContainer" unique_id=40755614]
layout_mode = 2
theme_override_constants/line_spacing = 30
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 48
text = "Left click: select target
Left hold: drag items
Right Click: Cancel select
R: restart if any bugs"
vertical_alignment = 1

[node name="PageCredits" type="TextureRect" parent="CanvasLayer/Control" unique_id=2111436832]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -450.0
offset_right = 679.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 450)
mouse_filter = 2
texture = ExtResource("10_5wwgj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PageCredits" unique_id=1656966044]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -376.5
offset_right = 364.0
offset_bottom = 376.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 128

[node name="Label2" type="Label" parent="CanvasLayer/Control/PageCredits/VBoxContainer" unique_id=1926550237]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 92
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/PageCredits/VBoxContainer" unique_id=1524513772]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/line_spacing = 18
theme_override_constants/paragraph_spacing = 20
theme_override_fonts/font = ExtResource("8_r2yyg")
theme_override_font_sizes/font_size = 48
text = "Davi: 2d artist, Character Design, cool guy
Eric li: Tech, Art direction
rever Ron: sound & music, house support, fastest beaboxer (world record)"
vertical_alignment = 1
autowrap_mode = 3

[node name="Socials" type="MarginContainer" parent="CanvasLayer/Control" unique_id=480987698]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_right = -50.0
offset_bottom = 400.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -60

[node name="BG" type="TextureRect" parent="CanvasLayer/Control/Socials" unique_id=686662048]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_5wwgj")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Socials/BG" unique_id=816716987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -162.0
offset_right = 124.5
offset_bottom = 197.99997
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_constants/separation = 24
