[gd_scene format=3 uid="uid://dg80hkoj8qolf"]

[ext_resource type="Texture2D" uid="uid://bn4iu0fq23qsi" path="res://sprites/Backgrounds/Surgery Room.png" id="1_e22fr"]
[ext_resource type="Script" uid="uid://5n2ghk5tkp7t" path="res://game/level/rest_room.gd" id="1_nbyfe"]
[ext_resource type="FontFile" uid="uid://bmbirc8o7gkmw" path="res://GlitchGoblin.otf" id="3_x4kus"]
[ext_resource type="PackedScene" uid="uid://dxfudgfq78ixl" path="res://game/system/anatomy/upgrades/nose_max_hp.tscn" id="4_bofgb"]
[ext_resource type="PackedScene" uid="uid://s8u8xkowfvjv" path="res://game/system/anatomy/upgrades/eye_action_speed.tscn" id="5_46xav"]
[ext_resource type="PackedScene" uid="uid://ishblhy8w5qi" path="res://game/system/anatomy/upgrades/ear_attack_damage.tscn" id="5_g01m4"]
[ext_resource type="PackedScene" uid="uid://egt4qb24ek7n" path="res://game/system/anatomy/upgrades/mouth_taken_damage.tscn" id="6_muymv"]
[ext_resource type="PackedScene" uid="uid://m6dmohtvw0ri" path="res://game/system/anatomy/upgrades/crazy_ear.tscn" id="7_x1e6w"]
[ext_resource type="PackedScene" uid="uid://f5k2kjw521t7" path="res://game/system/anatomy/upgrades/crazy_eye.tscn" id="8_2xwxa"]
[ext_resource type="Texture2D" uid="uid://bou2hqbj520kj" path="res://sprites/ui/EnemyStatBG.png" id="8_n8ak7"]
[ext_resource type="PackedScene" uid="uid://b3wqor540mvul" path="res://game/system/anatomy/upgrades/crazy_nose.tscn" id="9_8sk3i"]
[ext_resource type="Texture2D" uid="uid://bgs8ei7uqqtnk" path="res://sprites/ui/EnemyStatHealthLine.png" id="9_l1uns"]
[ext_resource type="Texture2D" uid="uid://7jimgxiewrvo" path="res://sprites/ui/EnemyStatHealthBar.png" id="10_563by"]
[ext_resource type="PackedScene" uid="uid://b6t5437f1apxj" path="res://game/system/anatomy/upgrades/crazy_mouth.tscn" id="10_xisql"]
[ext_resource type="PackedScene" uid="uid://b3g37sa5dgn3s" path="res://game/system/anatomy/upgrades/micky_mouth.tscn" id="11_2xwxa"]
[ext_resource type="Texture2D" uid="uid://dirh5oe5ivmkk" path="res://sprites/Backgrounds/SurgeryTable.png" id="12_8sk3i"]

[node name="RestRoom" type="Node2D" unique_id=1662139499 groups=["rest_room"]]
script = ExtResource("1_nbyfe")

[node name="Background" type="Sprite2D" parent="." unique_id=844428716]
z_index = -6
position = Vector2(22, 121)
rotation = -3.0379448
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e22fr")

[node name="Upgrades" type="Node2D" parent="Background" unique_id=1047918084]
unique_name_in_owner = true
z_index = 5

[node name="Golden Nose" parent="Background/Upgrades" unique_id=1690948451 instance=ExtResource("4_bofgb")]
position = Vector2(45.838226, 266.68872)
rotation = 2.6085186
scale = Vector2(2.0000002, 2.0000002)
max_hp = 6.0

[node name="Demon Eye" parent="Background/Upgrades" unique_id=159553951 instance=ExtResource("5_46xav")]
position = Vector2(120.729614, 232.75818)
rotation = 3.0379448
scale = Vector2(2, 2)
max_hp = 6.0

[node name="Horn Ear" parent="Background/Upgrades" unique_id=369581676 instance=ExtResource("5_g01m4")]
position = Vector2(-180.52946, 42.908234)
rotation = -2.7928178
max_hp = 6.0

[node name="Big Mouth" parent="Background/Upgrades" unique_id=1218228508 instance=ExtResource("6_muymv")]
position = Vector2(183.77933, 123.64932)
max_hp = 6.0

[node name="Crazy Ear" parent="Background/Upgrades" unique_id=1625647803 instance=ExtResource("7_x1e6w")]
position = Vector2(245.89343, 179.52274)
rotation = 0.41456676

[node name="Crazy Eye" parent="Background/Upgrades" unique_id=890296123 instance=ExtResource("8_2xwxa")]
position = Vector2(-248.0185, 186.66232)
rotation = -1.8972211

[node name="Crazy Nose" parent="Background/Upgrades" unique_id=1518562816 instance=ExtResource("9_8sk3i")]
position = Vector2(-154.06213, 142.70549)
rotation = -1.9428861

[node name="Crazy Mouth" parent="Background/Upgrades" unique_id=172900730 instance=ExtResource("10_xisql")]
position = Vector2(-266.94257, 82.05888)
rotation = -0.35202682

[node name="Micky Mouth" parent="Background/Upgrades" unique_id=2143840483 instance=ExtResource("11_2xwxa")]
position = Vector2(-169.65637, 224.75923)
rotation = 0.64096725

[node name="Table1" type="Sprite2D" parent="Background" unique_id=1321632848]
position = Vector2(-207.2785, 172.37059)
rotation = 1.2771158
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_8sk3i")

[node name="SpawnMarker1" type="Marker2D" parent="Background/Table1" unique_id=1327400277]
unique_name_in_owner = true
position = Vector2(98.73012, -583.8614)

[node name="SpawnMarker2" type="Marker2D" parent="Background/Table1" unique_id=273737345]
unique_name_in_owner = true
position = Vector2(116.74788, -338.71152)

[node name="Table2" type="Sprite2D" parent="Background" unique_id=207262391]
position = Vector2(130.9768, 157.29297)
rotation = -0.389355
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_8sk3i")

[node name="SpawnMarker3" type="Marker2D" parent="Background/Table2" unique_id=1915834727]
unique_name_in_owner = true
position = Vector2(-407.90012, -219.8741)
rotation = 1.6664709
scale = Vector2(1.0000001, 1.0000001)

[node name="SpawnMarker4" type="Marker2D" parent="Background/Table2" unique_id=410362233]
unique_name_in_owner = true
position = Vector2(-428.89508, -6.473855)
rotation = 1.6664709
scale = Vector2(1.0000001, 1.0000001)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=981571717]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=919885564]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 374.0
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 50

[node name="ReadyButton" type="Button" parent="CanvasLayer/MarginContainer" unique_id=108928691]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 32
text = "I'M READY AGAIN"

[node name="PartInfoPanel" type="MarginContainer" parent="CanvasLayer" unique_id=1985814430]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -490.0
offset_bottom = 254.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PartInfoPanel" unique_id=1425424902]
layout_mode = 2

[node name="BasicInfoBG" type="TextureRect" parent="CanvasLayer/PartInfoPanel/VBoxContainer" unique_id=455046478]
custom_minimum_size = Vector2(400, 160)
layout_mode = 2
texture = ExtResource("8_n8ak7")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG" unique_id=2087219104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer" unique_id=1274651914]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer" unique_id=858823012]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LabelPartName" type="Label" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1957691392]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 24
text = "name"

[node name="LabelPartState" type="Label" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer/VBoxContainer" unique_id=581046000]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 24
text = "healthy"

[node name="BarPartHP" type="TextureProgressBar" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1551690499]
unique_name_in_owner = true
self_modulate = Color(0.7408037, 0.0513897, 0.28799915, 1)
layout_mode = 2
step = 0.01
value = 100.0
stretch_margin_left = 20
stretch_margin_right = 20
texture_under = ExtResource("9_l1uns")
texture_progress = ExtResource("10_563by")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer" unique_id=265871884]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer2" unique_id=142702774]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LabelPartStat1" type="Label" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=186648421]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.102308, 0.9122238, 0, 1)
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 24
text = "Strength + 1"
vertical_alignment = 1

[node name="LabelPartStat2" type="Label" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=135409307]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.102308, 0.9122238, 0, 1)
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 24
text = "Strength + 1"
vertical_alignment = 1

[node name="LabelPartStat3" type="Label" parent="CanvasLayer/PartInfoPanel/VBoxContainer/BasicInfoBG/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=957027193]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1.102308, 0.9122238, 0, 1)
theme_override_fonts/font = ExtResource("3_x4kus")
theme_override_font_sizes/font_size = 24
text = "Strength + 1"
vertical_alignment = 1

[node name="SpecialInfoBG" type="TextureRect" parent="CanvasLayer/PartInfoPanel/VBoxContainer" unique_id=1393824123]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("8_n8ak7")
expand_mode = 1
