[gd_scene format=3 uid="uid://2mhw2o7sq4cq"]

[ext_resource type="PackedScene" uid="uid://ctpj25g6whpfo" path="res://game/system/anatomy/parts/face/face.tscn" id="1_iqc18"]
[ext_resource type="Texture2D" uid="uid://d1qh4lsnucnce" path="res://sprites/body_parts/Basehead/RandomHead/MinionHead3.png" id="2_lg4d5"]

[node name="MinionFace3" unique_id=234493914 instance=ExtResource("1_iqc18")]

[node name="FaceSprite" parent="." index="0" unique_id=1327698800]
texture = ExtResource("2_lg4d5")

[node name="EyeMarkerL" parent="." index="1" unique_id=1736944223]
position = Vector2(-55, -22)
rotation = 0.051075

[node name="EarMarkerL" parent="." index="3" unique_id=1066107856]
position = Vector2(-123, -5)
rotation = -0.055010416

[node name="EarMarkerR" parent="." index="4" unique_id=530276236]
position = Vector2(121, -11)
rotation = 0.05502721

[node name="NoseMarker" parent="." index="5" unique_id=1386996071]
position = Vector2(-7, 10)

[node name="MouthMarker" parent="." index="6" unique_id=1820897015]
position = Vector2(-5, 84)
rotation = -0.03329626
