[gd_scene format=3 uid="uid://d23pkrb2sr7t4"]

[ext_resource type="PackedScene" uid="uid://ctpj25g6whpfo" path="res://game/system/anatomy/parts/face/face.tscn" id="1_7jwyq"]
[ext_resource type="Texture2D" uid="uid://dy3odoatoctuj" path="res://sprites/body_parts/NewStyle/NewHeads/NewHead2.png" id="2_iuv3f"]

[node name="MinionFace6" unique_id=1662835439 instance=ExtResource("1_7jwyq")]

[node name="FaceSprite" parent="." index="0" unique_id=1327698800]
texture = ExtResource("2_iuv3f")

[node name="EyeMarkerL" parent="." index="1" unique_id=1736944223]
position = Vector2(-51, -16)

[node name="EyeMarkerR" parent="." index="2" unique_id=474784035]
position = Vector2(52, -18)

[node name="EarMarkerL" parent="." index="3" unique_id=1066107856]
position = Vector2(-105, -27.999998)
rotation = 0.15493363

[node name="EarMarkerR" parent="." index="4" unique_id=530276236]
position = Vector2(111, -27.000002)
rotation = -0.18505527

[node name="NoseMarker" parent="." index="5" unique_id=1386996071]
position = Vector2(3, 14)

[node name="MouthMarker" parent="." index="6" unique_id=1820897015]
position = Vector2(3, 101)
