[gd_scene format=3 uid="uid://bfwf71h76qlt3"]

[ext_resource type="PackedScene" uid="uid://ctpj25g6whpfo" path="res://game/system/anatomy/parts/face/face.tscn" id="1_j15ad"]
[ext_resource type="Texture2D" uid="uid://cq0kudm6oa75c" path="res://sprites/body_parts/Basehead/RandomHead/MinionHead2.png" id="2_lifyi"]

[node name="MinionFace2" unique_id=234493914 instance=ExtResource("1_j15ad")]

[node name="FaceSprite" parent="." index="0" unique_id=1327698800]
texture = ExtResource("2_lifyi")

[node name="EyeMarkerL" parent="." index="1" unique_id=1736944223]
position = Vector2(-56, -34)

[node name="EyeMarkerR" parent="." index="2" unique_id=474784035]
position = Vector2(56, -38)

[node name="EarMarkerL" parent="." index="3" unique_id=1066107856]
position = Vector2(-116, -9)
rotation = -0.08672651

[node name="EarMarkerR" parent="." index="4" unique_id=530276236]
position = Vector2(105, -35)
rotation = 0.07410489

[node name="NoseMarker" parent="." index="5" unique_id=1386996071]
position = Vector2(1, 1)

[node name="MouthMarker" parent="." index="6" unique_id=1820897015]
position = Vector2(-1, 78)
