[gd_scene format=3 uid="uid://db1cym3qxkh3h"]

[ext_resource type="PackedScene" uid="uid://dml04uxtc34nm" path="res://game/system/anatomy/anatomy.tscn" id="1_0uj06"]
[ext_resource type="Texture2D" uid="uid://cf7r76jwh0wg3" path="res://sprites/body_parts/FaceAssets/Enemies/Boxer/BoxerEar1.png" id="2_03vvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uj06"]
size = Vector2(45.253757, 71.1673)

[node name="Ear" unique_id=1690948451 instance=ExtResource("1_0uj06")]
anatomy_type = 1

[node name="Sprite" parent="." index="0" unique_id=500964707]
position = Vector2(-101, -31)
texture = ExtResource("2_03vvk")
flip_v = true

[node name="CollisionShape2D" parent="MouseDetectArea" parent_id_path=PackedInt32Array(1106976729) index="0" unique_id=149295176]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_0uj06")
