[gd_scene format=3 uid="uid://7t20pmgtsjd4"]

[ext_resource type="PackedScene" uid="uid://dml04uxtc34nm" path="res://game/system/anatomy/anatomy.tscn" id="1_bxjig"]
[ext_resource type="Texture2D" uid="uid://5ksven807827" path="res://sprites/body_parts/FaceAssets/Enemies/Boxer/BoxerNose.png" id="2_cny7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxjig"]
size = Vector2(53, 64)

[node name="Nose" unique_id=1690948451 instance=ExtResource("1_bxjig")]

[node name="Sprite" parent="." index="0" unique_id=500964707]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_cny7f")

[node name="CollisionShape2D" parent="MouseDetectArea" parent_id_path=PackedInt32Array(1106976729) index="0" unique_id=149295176]
position = Vector2(12.5, 2)
shape = SubResource("RectangleShape2D_bxjig")
