[gd_scene format=3 uid="uid://c6ykvol435h73"]

[ext_resource type="PackedScene" uid="uid://cqk4twm4sfdyp" path="res://game/system/character/Character.tscn" id="1_qcr5v"]
[ext_resource type="Script" uid="uid://dnppvxac4pdxj" path="res://game/system/character/enemy/enemy.gd" id="2_4mg0i"]

[node name="EnemyMinion4" unique_id=1861387119 instance=ExtResource("1_qcr5v")]
script = ExtResource("2_4mg0i")
is_minion = true

[editable path="Face/Features/EyeR"]
[editable path="Face/Features/EarL"]
[editable path="Face/Features/EarR"]
[editable path="Face/Features/Mouth"]
