[gd_scene format=3 uid="uid://bkkv37ly8ejtd"]

[ext_resource type="Texture2D" uid="uid://be6nsc6wnipo3" path="res://sprites/ui/ClockBg.png" id="1_af6wj"]
[ext_resource type="Shader" uid="uid://e87jkal0sa57" path="res://game/level/combat_area/jittery.gdshader" id="2_meouk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2ftv"]
shader = ExtResource("2_meouk")
shader_parameter/jitter_strength = 7.20800034238
shader_parameter/jitter_speed = 10.10900047691762
shader_parameter/jitter_frequency = 21.31000100896512
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 3.0070001428325
shader_parameter/rotation_speed = 1.83100008371262
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(0, 0, 0, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.11200000532
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 4.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.946000068685
shader_parameter/chromatic_aberration = true
shader_parameter/aberration_strength = 1.0

[node name="Timer" type="MarginContainer" unique_id=2025147314]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = 80.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/margin_right = 200

[node name="TextureRect" type="TextureRect" parent="." unique_id=844041377]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = ExtResource("1_af6wj")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TextureRect" unique_id=842731676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 10

[node name="LabelRoundTimeLeft" type="Label" parent="TextureRect/MarginContainer" unique_id=2120461771]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_a2ftv")
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0.65882355, 0.007843138, 1)
theme_override_font_sizes/font_size = 64
text = "90"
horizontal_alignment = 1
