[gd_scene format=3 uid="uid://dml04uxtc34nm"]

[ext_resource type="Script" uid="uid://bekkhc07oy7xl" path="res://game/system/anatomy/anatomy.gd" id="1_hstcr"]
[ext_resource type="Texture2D" uid="uid://dina2mpprqa58" path="res://sprites/ui/white.png" id="2_phaok"]
[ext_resource type="PackedScene" uid="uid://c1xy4lkq206i0" path="res://game/system/anatomy/anatomy_ui.tscn" id="2_r8mws"]

[node name="Anatomy" type="Node2D" unique_id=1690948451 groups=["anatomy"]]
z_index = 2
script = ExtResource("1_hstcr")
max_hp = 3.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=500964707]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_phaok")

[node name="MouseDetectArea" type="Area2D" parent="." unique_id=1106976729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetectArea" unique_id=149295176]

[node name="AnatomyUI" parent="." unique_id=665909425 instance=ExtResource("2_r8mws")]
visible = false
offset_left = -52.0
offset_top = 12.0
offset_right = 148.0
offset_bottom = 72.0
mouse_filter = 2
