[gd_scene format=3 uid="uid://ytitdedgqe2j"]

[ext_resource type="Script" uid="uid://dgx3liosox4lw" path="res://game/system/combat/combat_component.gd" id="1_d7a3t"]

[node name="CombatComponent" type="Node" unique_id=823960288]
script = ExtResource("1_d7a3t")

[node name="CombatTimer" type="Timer" parent="." unique_id=971548847]
unique_name_in_owner = true
