[gd_scene format=3 uid="uid://13tkw1wdly0n"]

[ext_resource type="Script" uid="uid://crtjhl3xse5fi" path="res://game/system/anatomy/parts/body/arm.gd" id="1_gu2ah"]
[ext_resource type="Texture2D" uid="uid://j1ev066edrvp" path="res://sprites/BodyParts/Limbs/Uparm.png" id="2_g608g"]
[ext_resource type="Texture2D" uid="uid://dl2lswog5wtgw" path="res://sprites/BodyParts/Limbs/Forearms.png" id="4_c8blv"]
[ext_resource type="Texture2D" uid="uid://xwpifbuqrxhe" path="res://sprites/BodyParts/Limbs/Fists.png" id="7_8ybyt"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_gu2ah"]
target_nodepath = NodePath("../FistTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("ArmUp")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("ArmUp/ArmLow")
joint_data/1/magnet_position = Vector2(4000, -2000)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("ArmUp/ArmLow/Fist")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_g608g"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_gu2ah")

[node name="BrainOutArm" type="Node2D" unique_id=1972221418]
script = ExtResource("1_gu2ah")
windup_distance = 20.0
windup_strength = 2.0

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=408280702]
modification_stack = SubResource("SkeletonModificationStack2D_g608g")

[node name="ArmUp" type="Bone2D" parent="Skeleton2D" unique_id=1789155330]
rotation = 2.3146644
scale = Vector2(0.20312573, 0.17968778)
rest = Transform2D(0.20219468, 0.019423341, -0.01718216, 0.17886423, 0, 40.5)
auto_calculate_length_and_angle = false
length = 550.0
bone_angle = 9.521
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmUp" type="Sprite2D" parent="Skeleton2D/ArmUp" unique_id=1904858807]
self_modulate = Color(0.7372549, 0.34509805, 0.73333335, 1)
z_index = -1
texture_filter = 1
position = Vector2(232.66965, 39.89037)
rotation = -1.7560382
texture = ExtResource("2_g608g")
flip_h = true

[node name="CDBar1" type="TextureProgressBar" parent="Skeleton2D/ArmUp/SpriteArmUp" unique_id=1025545314]
unique_name_in_owner = true
self_modulate = Color(3.3450978, 1.764499, 3.3294635, 1)
custom_minimum_size = Vector2(500, 200)
offset_left = 220.25923
offset_top = -357.25284
offset_right = 720.2593
offset_bottom = 358.74716
rotation = 0.0005200226
scale = Vector2(-1, 1)
step = 0.01
value = 100.0
fill_mode = 2
texture_progress = ExtResource("2_g608g")

[node name="ArmLow" type="Bone2D" parent="Skeleton2D/ArmUp" unique_id=1966820033]
position = Vector2(479.83545, 90.975006)
rotation = -1.7962627
scale = Vector2(1.1207544, 0.9051202)
skew = -0.05965221
rest = Transform2D(1.0392241, -0.31928748, 0.7363789, 3.0628166, 265.38428, -1.5258789e-05)
auto_calculate_length_and_angle = false
length = 500.0
bone_angle = 31.623
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmLow" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1575779853]
self_modulate = Color(0.7372549, 0.34509805, 0.73333335, 1)
z_index = -2
texture_filter = 1
position = Vector2(242.83443, 121.77595)
texture = ExtResource("4_c8blv")
flip_h = true

[node name="CDBar2" type="TextureProgressBar" parent="Skeleton2D/ArmUp/ArmLow/SpriteArmLow" unique_id=1587456585]
unique_name_in_owner = true
self_modulate = Color(2.8726497, 1.511677, 2.859188, 1)
offset_left = 257.3904
offset_top = -210.41605
offset_right = 773.3904
offset_bottom = 213.58395
rotation = 0.002664091
scale = Vector2(-1, 1)
step = 0.01
value = 100.0
fill_mode = 2
texture_progress = ExtResource("4_c8blv")

[node name="Fist" type="Bone2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1916331396]
position = Vector2(358.14886, 302.04227)
rotation = 0.0149403475
scale = Vector2(0.9835788, 0.94899726)
skew = -0.0028697252
rest = Transform2D(-0.45176578, -0.24657224, 0.7012968, -0.18903401, 299.9998, 0)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 77.988
metadata/_local_pose_override_enabled_ = true

[node name="SpriteFist" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow/Fist" unique_id=520692977]
unique_name_in_owner = true
self_modulate = Color(0.82, 0.5084, 0.75248665, 1)
z_index = 5
texture_filter = 1
position = Vector2(41.310894, 103.78269)
rotation = -0.06758747
texture = ExtResource("7_8ybyt")
flip_h = true

[node name="FistTarget" type="Marker2D" parent="." unique_id=702061991]
unique_name_in_owner = true
position = Vector2(-81, 101.00001)
rotation = 1.864747
