[gd_scene format=3 uid="uid://13tkw1wdly0n"]

[ext_resource type="Script" uid="uid://crtjhl3xse5fi" path="res://game/system/anatomy/parts/body/arm.gd" id="1_gu2ah"]
[ext_resource type="Texture2D" uid="uid://j1ev066edrvp" path="res://sprites/BodyParts/Limbs/Uparm.png" id="2_g608g"]
[ext_resource type="Texture2D" uid="uid://bj25j34mky2ol" path="res://sprites/body_parts/Arms/FatGuy/FatGuyBiceps.png" id="3_j1ylf"]
[ext_resource type="Texture2D" uid="uid://dl2lswog5wtgw" path="res://sprites/BodyParts/Limbs/Forearms.png" id="4_c8blv"]
[ext_resource type="Texture2D" uid="uid://pkjwsawiyogi" path="res://sprites/body_parts/Arms/FatGuy/FatGuyForearm.png" id="5_x1yb7"]
[ext_resource type="Texture2D" uid="uid://blxv1h0r70fa5" path="res://sprites/body_parts/Arms/Boxer/BoxerForearm.png" id="6_c7w5e"]
[ext_resource type="Texture2D" uid="uid://xwpifbuqrxhe" path="res://sprites/BodyParts/Limbs/Fists.png" id="7_8ybyt"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_nb8xb"]
target_nodepath = NodePath("../FistTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("ArmUp")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("ArmUp/ArmLow")
joint_data/1/magnet_position = Vector2(-2000, 20)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("ArmUp/ArmLow/Fist")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_13bbr"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_nb8xb")

[sub_resource type="CanvasTexture" id="CanvasTexture_004is"]
diffuse_texture = ExtResource("3_j1ylf")
normal_texture = ExtResource("3_j1ylf")
specular_texture = ExtResource("3_j1ylf")

[sub_resource type="CanvasTexture" id="CanvasTexture_hiita"]
diffuse_texture = ExtResource("5_x1yb7")
normal_texture = ExtResource("5_x1yb7")
specular_texture = ExtResource("6_c7w5e")

[node name="BrainOutArm" type="Node2D" unique_id=1972221418]
script = ExtResource("1_gu2ah")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=408280702]
modification_stack = SubResource("SkeletonModificationStack2D_13bbr")

[node name="ArmUp" type="Bone2D" parent="Skeleton2D" unique_id=1789155330]
rotation = -0.43232712
scale = Vector2(0.20312549, 0.17968772)
rest = Transform2D(0.20219468, 0.019423341, -0.01718216, 0.17886423, 0, 40.5)
auto_calculate_length_and_angle = false
length = 550.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmUp" type="Sprite2D" parent="Skeleton2D/ArmUp" unique_id=1904858807]
modulate = Color(0.91545343, 0.435371, 0.5735059, 1)
self_modulate = Color(0.56032693, 0.560327, 0.56032693, 1)
z_index = -1
position = Vector2(192.66234, 10.059482)
rotation = -1.288053
texture = ExtResource("2_g608g")

[node name="CDBar1" type="TextureProgressBar" parent="Skeleton2D/ArmUp/SpriteArmUp" unique_id=1025545314]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
offset_left = -219.81076
offset_top = -360.77582
offset_right = 280.18924
offset_bottom = 355.22418
rotation = 0.003891746
step = 0.01
fill_mode = 2
texture_progress = SubResource("CanvasTexture_004is")

[node name="ArmLow" type="Bone2D" parent="Skeleton2D/ArmUp" unique_id=1966820033]
position = Vector2(486.53793, 1.5258789e-05)
rotation = 0.9242356
scale = Vector2(1.1604184, 2.9680243)
skew = -0.1207881
rest = Transform2D(1.0392241, -0.31928748, 0.7363789, 3.0628166, 265.38428, -1.5258789e-05)
auto_calculate_length_and_angle = false
length = 450.0
bone_angle = 241.15591
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmLow" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1575779853]
modulate = Color(0.69783163, 0.35847697, 0.38574123, 1)
self_modulate = Color(0.56032693, 0.560327, 0.56032693, 1)
z_index = 1
position = Vector2(-91.80101, -75.66607)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_c8blv")
flip_v = true

[node name="CDBar2" type="TextureProgressBar" parent="Skeleton2D/ArmUp/ArmLow/SpriteArmLow" unique_id=1587456585]
unique_name_in_owner = true
offset_left = -120.730644
offset_top = 316.94818
offset_right = 395.26935
offset_bottom = 740.9482
rotation = -1.9008528
step = 0.01
texture_progress = SubResource("CanvasTexture_hiita")

[node name="Fist" type="Bone2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1916331396]
position = Vector2(-217.09222, -151.17935)
rotation = 1.7110219
scale = Vector2(0.3038957, 0.8561207)
skew = -0.11946499
rest = Transform2D(-0.45176578, -0.24657224, 0.7012968, -0.18903401, 299.9998, 0)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -117.856
metadata/_local_pose_override_enabled_ = true

[node name="SpriteFist" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow/Fist" unique_id=520692977]
unique_name_in_owner = true
z_index = 1
position = Vector2(-96.91019, 37.33225)
rotation = 2.125811
texture = ExtResource("7_8ybyt")
flip_h = true

[node name="FistTarget" type="Marker2D" parent="." unique_id=702061991]
unique_name_in_owner = true
position = Vector2(-59, 126)
rotation = 1.9102256
