[gd_scene format=3 uid="uid://13tkw1wdly0n"]

[ext_resource type="Script" uid="uid://crtjhl3xse5fi" path="res://game/system/anatomy/parts/body/arm.gd" id="1_3tsn6"]
[ext_resource type="Texture2D" uid="uid://j1ev066edrvp" path="res://sprites/BodyParts/Limbs/Uparm.png" id="2_004is"]
[ext_resource type="Texture2D" uid="uid://dl2lswog5wtgw" path="res://sprites/BodyParts/Limbs/Forearms.png" id="3_hiita"]
[ext_resource type="Texture2D" uid="uid://xwpifbuqrxhe" path="res://sprites/BodyParts/Limbs/Fists.png" id="4_xtb2c"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_nb8xb"]
target_nodepath = NodePath("../FistTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("ArmUp")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("ArmUp/ArmLow")
joint_data/1/magnet_position = Vector2(-2000, 20)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("ArmUp/ArmLow/Fist")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_13bbr"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_nb8xb")

[node name="EnemyArmR" type="Node2D" unique_id=1972221418]
script = ExtResource("1_3tsn6")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=408280702]
modification_stack = SubResource("SkeletonModificationStack2D_13bbr")

[node name="ArmUp" type="Bone2D" parent="Skeleton2D" unique_id=1789155330]
rotation = -0.43232712
scale = Vector2(0.20312549, 0.17968772)
rest = Transform2D(0.20219468, 0.019423341, -0.01718216, 0.17886423, 0, 40.5)
auto_calculate_length_and_angle = false
length = 550.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmUp" type="Sprite2D" parent="Skeleton2D/ArmUp" unique_id=1904858807]
z_index = -1
position = Vector2(192.66234, 10.059482)
rotation = -1.288053
texture = ExtResource("2_004is")

[node name="ArmLow" type="Bone2D" parent="Skeleton2D/ArmUp" unique_id=1966820033]
position = Vector2(486.53793, 1.5258789e-05)
rotation = 0.9242356
scale = Vector2(1.1604184, 2.9680243)
skew = -0.1207881
rest = Transform2D(1.0392241, -0.31928748, 0.7363789, 3.0628166, 265.38428, -1.5258789e-05)
auto_calculate_length_and_angle = false
length = 450.0
bone_angle = 241.15591
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmLow" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1575779853]
z_index = 1
position = Vector2(-91.80101, -75.66607)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hiita")
flip_v = true

[node name="Fist" type="Bone2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1916331396]
position = Vector2(-217.09222, -151.17935)
rotation = 1.7110219
scale = Vector2(0.3038957, 0.8561207)
skew = -0.11946499
rest = Transform2D(-0.45176578, -0.24657224, 0.7012968, -0.18903401, 299.9998, 0)
auto_calculate_length_and_angle = false
length = 100.0
bone_angle = -117.856
metadata/_local_pose_override_enabled_ = true

[node name="SpriteFist" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow/Fist" unique_id=520692977]
z_index = 1
position = Vector2(-96.91019, 37.33225)
rotation = 2.125811
texture = ExtResource("4_xtb2c")
flip_h = true

[node name="FistTarget" type="Marker2D" parent="." unique_id=702061991]
unique_name_in_owner = true
position = Vector2(-59, 126)
rotation = 1.9102256
