[gd_scene format=3 uid="uid://c6ojue1kighsy"]

[ext_resource type="Script" uid="uid://crtjhl3xse5fi" path="res://game/system/anatomy/parts/body/arm.gd" id="1_4vnuq"]
[ext_resource type="Texture2D" uid="uid://cikbwilkp0hvt" path="res://sprites/body_parts/Arms/Eric/EricBiceps2.png" id="2_4vnuq"]
[ext_resource type="Texture2D" uid="uid://bpnms708k38xn" path="res://sprites/body_parts/Arms/Eric/EricForearms2.png" id="4_4vnuq"]
[ext_resource type="Texture2D" uid="uid://3imp3acgwgyr" path="res://sprites/body_parts/Arms/Eric/EricHand2.png" id="7_4vnuq"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_8bs2q"]
target_nodepath = NodePath("../FistTarget")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("ArmUp")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("ArmUp/ArmLow")
joint_data/1/magnet_position = Vector2(-4000, -2000)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("ArmUp/ArmLow/Fist")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_oqlo0"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_8bs2q")

[node name="EricArm" type="Node2D" unique_id=1972221418]
script = ExtResource("1_4vnuq")
windup_distance = 20.0
windup_strength = 2.0

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=408280702]
modification_stack = SubResource("SkeletonModificationStack2D_oqlo0")

[node name="ArmUp" type="Bone2D" parent="Skeleton2D" unique_id=1789155330]
rotation = 2.6675837
scale = Vector2(0.20312569, 0.17968775)
rest = Transform2D(0.20219468, 0.019423341, -0.01718216, 0.17886423, 0, 40.5)
auto_calculate_length_and_angle = false
length = 500.0
bone_angle = 9.521
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmUp" type="Sprite2D" parent="Skeleton2D/ArmUp" unique_id=1904858807]
self_modulate = Color(0.56032693, 0.560327, 0.56032693, 1)
z_index = -1
position = Vector2(119.97368, 22.341202)
rotation = -1.7560382
scale = Vector2(2, 2.5)
texture = ExtResource("2_4vnuq")

[node name="CDBar1" type="TextureProgressBar" parent="Skeleton2D/ArmUp/SpriteArmUp" unique_id=1025545314]
unique_name_in_owner = true
self_modulate = Color(1.4776125, 1.4776125, 1.4776125, 1)
custom_minimum_size = Vector2(500, 200)
offset_left = -62.166855
offset_top = -127.24684
offset_right = 437.83313
offset_bottom = 588.7532
rotation = 0.003891746
step = 0.01
value = 100.0
fill_mode = 2
texture_progress = ExtResource("2_4vnuq")

[node name="ArmLow" type="Bone2D" parent="Skeleton2D/ArmUp" unique_id=1966820033]
position = Vector2(405.22943, 113.73302)
rotation = -1.6163944
scale = Vector2(1.1281836, 0.8976313)
skew = -0.012645602
rest = Transform2D(1.0392241, -0.31928748, 0.7363789, 3.0628166, 265.38428, -1.5258789e-05)
auto_calculate_length_and_angle = false
length = 500.0
bone_angle = 41.67299
metadata/_local_pose_override_enabled_ = true

[node name="SpriteArmLow" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1575779853]
self_modulate = Color(0.56032693, 0.560327, 0.56032693, 1)
z_index = -2
position = Vector2(167.73564, 154.30412)
scale = Vector2(2.4, 2.4)
texture = ExtResource("4_4vnuq")

[node name="CDBar2" type="TextureProgressBar" parent="Skeleton2D/ArmUp/ArmLow/SpriteArmLow" unique_id=1587456585]
unique_name_in_owner = true
self_modulate = Color(1.4156048, 1.4156048, 1.4156048, 1)
offset_left = -94.8721
offset_top = -80.07422
offset_right = 421.1279
offset_bottom = 343.92578
step = 0.01
value = 98.73
texture_progress = ExtResource("4_4vnuq")

[node name="Fist" type="Bone2D" parent="Skeleton2D/ArmUp/ArmLow" unique_id=1916331396]
position = Vector2(369.25958, 365.6832)
scale = Vector2(1.4944335, 1.4400066)
skew = -0.10009456
rest = Transform2D(-0.45176578, -0.24657224, 0.7012968, -0.18903401, 299.9998, 0)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 77.988
metadata/_local_pose_override_enabled_ = true

[node name="SpriteFist" type="Sprite2D" parent="Skeleton2D/ArmUp/ArmLow/Fist" unique_id=520692977]
unique_name_in_owner = true
z_index = -3
position = Vector2(32.207466, -2.2215862)
rotation = -2.0625844
texture = ExtResource("7_4vnuq")
flip_h = true

[node name="FistTarget" type="Marker2D" parent="." unique_id=702061991]
unique_name_in_owner = true
position = Vector2(-14, 89.000015)
rotation = 1.864747
